MainWindow.xaml

<Window x:Class="AppHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <!-- Icon="img/icon.png" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Hospital DB" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center"  Height="42" Width="136" FontSize="22" />

        <Button x:Name="btnPaciente" Click="btnPaciente_Click" Grid.Row="1" Grid.Column="0" Background="#FFF9A0A0" Margin="59,10,59,10">Paciente</Button>
        <Button x:Name="btnDoctor" Click="btnDoctor_Click" Grid.Row="1" Grid.Column="1" Background="#FFF9A0A0" Margin="59,10,59,10">Doctor</Button>
        <Button x:Name="btnConsulta" Click="btnConsulta_Click" Grid.Row="2" Grid.Column="0" Background="#FFF9A0A0" Margin="59,10,59,10">Consulta</Button>
        <Button x:Name="btnTratamiento" Click="btnTratamiento_Click" Grid.Row="2" Grid.Column="1" Background="#FFF9A0A0" Margin="59,10,59,10">Tratamiento</Button>
        <Button x:Name="btnHospitalizacion" Click="btnHospitalizacion_Click" Grid.Row="3" Grid.Column="0" Background="#FFF9A0A0" Margin="59,10,59,10">Hospitalización</Button>
        <Button x:Name="btnEnfermeria" Click="btnEnfermeria_Click" Grid.Row="3" Grid.Column="1" Background="#FFF9A0A0" Margin="59,10,59,10">Enfermería</Button>

        <Button x:Name="btnSalir" Click="btnSalir_Click" Margin="339,18,338,16" Grid.Row="4" Grid.ColumnSpan="2">Salir</Button>
    </Grid>

</Window>
