Ventanas/Consulta.xaml

<Window x:Class="AppHospital.Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHospital"
        mc:Ignorable="d"
        Title="Consulta" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Consulta</TextBlock>

        <Label   Content="ID Paciente"  Grid.Column="0" Grid.Row="1" Height="28" Width="70" Margin="65,34,65,102"/>
        <TextBox x:Name="txtIdPaciente" Grid.Column="0" Grid.Row="1" Height="18" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Content="ID Doctor"    Grid.Column="1" Grid.Row="1" Height="28" Width="70" Margin="65,34,65,102"/>
        <TextBox x:Name="txtIdDoctor" Grid.Column="1" Grid.Row="1" Height="18" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Content="Fecha consulta" Grid.Column="2" Grid.Row="1" Height="28" Width="88" Margin="56,34,56,102"/>
        <DatePicker x:Name="dpFechaConsulta" Grid.Column="2" Grid.Row="1" Height="18" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label  Content="Diagnóstico"    Grid.Column="3" Grid.Row="1" Height="28" Margin="62,34,62,102"/>
        <TextBox x:Name="txtDiagnostico" Grid.Column="3" Grid.Row="1" Height="18" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Click="btnMostrarPaciente" Grid.Column="0" Grid.Row="2" Height="28" Margin="54,90,52,152" Background="#FFF9A0A0" Content="Mostrar Paciente" />
        <Button Click="btnMostrarDoctor" Grid.Column="0" Grid.Row="2" Height="28" Margin="58,129,55,113" Background="#FFF9A0A0" Content="Mostrar Doctor" />

        <Label Content="Paciente / Doctor" Grid.Row="2" Height="25" Width="110" Margin="28,9,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
        <ListBox Name="lstboxPacienteDoctor" Grid.ColumnSpan="2" Grid.Row="2" Height="200" Width="220" Margin="168,37,12,33" SelectionChanged="lstboxPacienteDoctor_SelectionChanged" />

        <Label   Content="Consulta"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" />
        <ListBox Name="lstboxConsulta" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Height="200" Width="220" Margin="1,37,179,33" SelectionChanged="lstboxConsulta_SelectionChanged"/>

        <Button Content="Registrar" Click="btnRegistrar" Grid.Column="3" Grid.Row="2" Width="60" Height="28" Margin="42,76,98,166"  Background="#FFF9A0A0" />
        <Button Content="Modificar" Click="btnModificar" Grid.Column="3" Grid.Row="2" Width="60" Height="28" Margin="42,116,98,126" Background="#FFF9A0A0" />
        <Button Content="Eliminar" Click="btnEliminar"  Grid.Column="3" Grid.Row="2" Width="60" Height="28" Margin="42,157,98,85"  Background="#FFF9A0A0" />

        <Button Content="Volver" Click="btnVolver" Grid.Column="3" Grid.Row="2" Width="60" Height="28" Margin="123,205,17,17" Background="#FFC7C7C7"/>
    </Grid>
</Window>
