Ventanas/Doctor.xaml

<Window x:Class="AppHospital.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHospital"
        mc:Ignorable="d"
        Title="Doctor" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Doctor</TextBlock>

        <Label Grid.Column="0" Grid.Row="1" Content="Nombre" Height="28" Width="70" Margin="65,18,65,82"/>
        <TextBox x:Name="txtNombre" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />

        <Label Grid.Column="1" Grid.Row="1" Content="Apellido 1" Height="28" Width="70" Margin="65,16,65,84"/>
        <TextBox x:Name="txtApellido1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />

        <Label Grid.Column="2" Grid.Row="1" Content="Apellido 2" Height="28" Width="70" Margin="64,16,66,84"/>
        <TextBox x:Name="txtApellido2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />

        <Label Grid.Column="3" Grid.Row="1" Content="Especialidad" Height="28" Width="80" Margin="60,13,60,87"/>
        <ComboBox x:Name="cmbEspecialidad" Grid.Column="3" Grid.Row="1" Height="28" Width="95" Margin="54,48,51,52" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>

        <ListBox Name="lstDoctores" Grid.Row="2" Height="200" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="168,21,59,29" Grid.ColumnSpan="3" SelectionChanged="lstDoctores_SelectionChanged"/>

        <Button Grid.Column="2" Grid.Row="2" Width="60" Height="28" Margin="159,63,181,159" Click="btnRegistrar" Background="#FFF9A0A0" Grid.ColumnSpan="2" Content="Registrar"/>
        <Button Grid.Column="0" Grid.Row="2" Width="60" Height="28" Margin="90,104,50,118" Click="btnMostrar" Background="#FFF9A0A0" Content="Mostrar"/>
        <Button Grid.Column="2" Grid.Row="2" Width="60" Height="28" Margin="159,107,181,115" Click="btnModificar" Background="#FFF9A0A0" Content="Modificar" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Grid.Row="2" Width="60" Height="28" Margin="159,148,181,74" Click="btnEliminar" Background="#FFF9A0A0" Content="Eliminar" Grid.ColumnSpan="2"/>

        <Button Grid.Column="3" Grid.Row="2" Width="60" Height="28" Margin="123,205,17,17" Click="btnVolver" Background="#FFC7C7C7" Content="Volver"/>
    </Grid>
</Window>
