Ventanas/Paciente.xaml

<Window x:Class="AppHospital.Paciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHospital"
        mc:Ignorable="d"
        Title="Paciente" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Paciente"/>

        <Label Grid.Row="1" Grid.Column="0" Width="60" Height="30" Margin="70,8,70,69" Content="Nombre" />
        <TextBox Name="txtNombre" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />

        <Label Grid.Row="1" Grid.Column="1" Height="30" Content="Primer apellido" Margin="53,14,54,73" />
        <TextBox Name="txtPrimerApellido" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />

        <Label Grid.Row="1" Grid.Column="2" Width="107" Height="30" Content="Segundo apellido" Margin="47,9,46,68" />
        <TextBox Name="txtSegundoApellido" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />

        <Label Grid.Row="1" Grid.Column="3" Width="100" Height="30" Content="Fecha nacimiento" Margin="50,10,50,67" />
        <DatePicker Name="dpFechaNamcimiento" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />

        <Label Grid.Row="2" Grid.Column="0" Height="30" Content="Dirección" Margin="67,17,68,70"/>
        <TextBox Name="txtDireccion" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="0,55,0,0" />

        <Label Grid.Row="2" Grid.Column="1" Height="30" Content="Teléfono" Margin="68,18,68,69"/>
        <TextBox Name="txtTelefono" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="0,56,0,0" />

        <Label Grid.Column="2" Grid.Row="2" Height="30" Content="Email" Margin="80,18,80,69"/>
        <TextBox Name="txtEmail" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="0,54,0,0" />
        <Button Grid.Column="2" Grid.Row="3" Width="70" Height="30" Margin="110,50,20,120" Click="btnRegistrar" Background="#FFF9A0A0">Registrar</Button>

        <ListBox x:Name="lstPacientes" Grid.ColumnSpan="3" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="184,45,125,22" SelectionChanged="lstPacientes_SelectionChanged" />

        <Button Grid.Column="2" Grid.Row="3" Width="70" Height="30" Margin="110,95,20,75" Click="btnModificar" Background="#FFF9A0A0" Content="Modificar"/>
        <Button Grid.Row="3" Width="70" Height="30" Margin="86,97,44,73" Click="btnMostrar" Background="#FFF9A0A0" Content="Mostrar" RenderTransformOrigin="0.793,1.283"/>
        <Button Grid.Column="2" Grid.Row="3" Width="70" Height="30" Margin="110,138,20,32" Click="btnEliminar" Background="#FFF9A0A0" Content="Eliminar"/>

        <Button Grid.Column="3" Grid.Row="3" Width="70" Height="30" Margin="111,120,19,20" Click="btnVolver" Background="#FFC7C7C7" Content="Volver"/>
        <Label Content="Listado de pacientes" HorizontalAlignment="Left" Margin="53,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
